# E2E_BDD_JUnit_Cucumber_Framework

./: .gitignore  config.properties  pom.xml
src/test/java/com/project/pages/: BasePage.java  BookPage.java  DashBoardPage.java  LoginPage.java  UsersPage.java
src/test/java/com/project/runner/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/project/step_definitions/: Books_StepDefs.java  Hooks.java  TS7_171_TotalNumberOfBookEntries.java  US01_StepDefs.java  US02StepDefs.java  US02_BorrowedBooksNumber.java  US02_StepDefs.java  US03_StepDefs.java  US05.java  US05_PopularGenre.java  US06_StepDefs.java  US07.java  US07_StepDefs.java
src/test/java/com/project/utils/: BrowserUtils.java  ConfigurationReader.java  DB_Util.java  Driver.java
src/test/resources/features/: TS7-171.feature  US01.feature  US02.feature  US03.feature  US04.feature  US05.feature  US06.feature  US07.feature
src/test/resources/queries/: US02E.sql  library.sql
